<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WDChongZhinContainerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-ZA-dNc">
                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-kg-fng">
                    <rect key="frame" x="0.0" y="25" width="375" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-e4-QqY">
                            <rect key="frame" x="10" y="10" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="lja-X2-gjh">
                            <rect key="frame" x="353.5" y="13.5" width="13.5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13.5" id="Gkq-Dc-a68"/>
                                <constraint firstAttribute="height" constant="10" id="yIk-ds-sCN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-KX-fJi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lja-X2-gjh" secondAttribute="trailing" constant="8.5" id="AZU-Se-7iA"/>
                        <constraint firstAttribute="bottom" secondItem="PGA-KX-fJi" secondAttribute="bottom" id="B7N-fr-oZU"/>
                        <constraint firstItem="PGA-KX-fJi" firstAttribute="top" secondItem="WEN-kg-fng" secondAttribute="top" id="DBv-Za-vM4"/>
                        <constraint firstItem="RoQ-e4-QqY" firstAttribute="centerY" secondItem="WEN-kg-fng" secondAttribute="centerY" id="OcO-Qr-z1P"/>
                        <constraint firstItem="PGA-KX-fJi" firstAttribute="leading" secondItem="WEN-kg-fng" secondAttribute="leading" id="S1V-zW-AXL"/>
                        <constraint firstAttribute="height" constant="36" id="dcL-Nh-zbQ"/>
                        <constraint firstItem="RoQ-e4-QqY" firstAttribute="leading" secondItem="WEN-kg-fng" secondAttribute="leading" constant="10" id="iyK-w3-IbL"/>
                        <constraint firstAttribute="trailing" secondItem="PGA-KX-fJi" secondAttribute="trailing" id="nQm-Dw-Dtp"/>
                        <constraint firstItem="lja-X2-gjh" firstAttribute="centerY" secondItem="WEN-kg-fng" secondAttribute="centerY" id="ugD-vm-xcv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-Mm-TdI">
                    <rect key="frame" x="0.0" y="76" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D1-cZ-19z">
                    <rect key="frame" x="0.0" y="101" width="375" height="36"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-g1-ydQ">
                            <rect key="frame" x="10" y="10" width="355" height="16"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Rmw-Bz-grD"/>
                        <constraint firstAttribute="trailing" secondItem="fS1-g1-ydQ" secondAttribute="trailing" constant="10" id="nTy-x2-kyY"/>
                        <constraint firstItem="fS1-g1-ydQ" firstAttribute="centerY" secondItem="6D1-cZ-19z" secondAttribute="centerY" id="uJY-Rx-7a6"/>
                        <constraint firstItem="fS1-g1-ydQ" firstAttribute="leading" secondItem="6D1-cZ-19z" secondAttribute="leading" constant="10" id="vmV-dQ-cXK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL1-Yr-C4M">
                    <rect key="frame" x="0.0" y="152" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-I1-ygq">
                    <rect key="frame" x="0.0" y="177" width="375" height="36"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-35-Chp">
                            <rect key="frame" x="10" y="10" width="355" height="16"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OBc-35-Chp" firstAttribute="leading" secondItem="u4X-I1-ygq" secondAttribute="leading" constant="10" id="OjJ-hO-AWa"/>
                        <constraint firstAttribute="height" constant="36" id="ilU-a7-nUD"/>
                        <constraint firstAttribute="trailing" secondItem="OBc-35-Chp" secondAttribute="trailing" constant="10" id="lQ6-Td-dEt"/>
                        <constraint firstItem="OBc-35-Chp" firstAttribute="centerY" secondItem="u4X-I1-ygq" secondAttribute="centerY" id="nNm-OP-YHU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-TN-xiy">
                    <rect key="frame" x="0.0" y="228" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-Vq-3Ub">
                    <rect key="frame" x="0.0" y="253" width="375" height="36"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-7A-jV6">
                            <rect key="frame" x="10" y="10" width="355" height="16"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="J7h-Ue-zNw"/>
                        <constraint firstItem="lA1-7A-jV6" firstAttribute="centerY" secondItem="ujf-Vq-3Ub" secondAttribute="centerY" id="UPA-y0-p3h"/>
                        <constraint firstAttribute="trailing" secondItem="lA1-7A-jV6" secondAttribute="trailing" constant="10" id="h8U-EB-3HG"/>
                        <constraint firstItem="lA1-7A-jV6" firstAttribute="leading" secondItem="ujf-Vq-3Ub" secondAttribute="leading" constant="10" id="tME-cH-dgX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6D1-cZ-19z" secondAttribute="trailing" id="0by-ww-AWi"/>
                <constraint firstItem="6D1-cZ-19z" firstAttribute="top" secondItem="WdN-Mm-TdI" secondAttribute="bottom" constant="9" id="BdC-Oc-fDP"/>
                <constraint firstItem="vL1-Yr-C4M" firstAttribute="top" secondItem="6D1-cZ-19z" secondAttribute="bottom" constant="15" id="E8M-Wd-BcN"/>
                <constraint firstItem="WEN-kg-fng" firstAttribute="top" secondItem="zuH-ZA-dNc" secondAttribute="bottom" constant="9" id="GyA-KG-dq8"/>
                <constraint firstItem="vL1-Yr-C4M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Js7-WD-fNv"/>
                <constraint firstItem="WEN-kg-fng" firstAttribute="leading" secondItem="zuH-ZA-dNc" secondAttribute="leading" id="KDn-QD-doX"/>
                <constraint firstItem="OWt-TN-xiy" firstAttribute="top" secondItem="u4X-I1-ygq" secondAttribute="bottom" constant="15" id="ObL-92-noh"/>
                <constraint firstItem="u4X-I1-ygq" firstAttribute="top" secondItem="vL1-Yr-C4M" secondAttribute="bottom" constant="9" id="Umj-IK-B7S"/>
                <constraint firstAttribute="trailing" secondItem="WEN-kg-fng" secondAttribute="trailing" id="aau-Kb-74J"/>
                <constraint firstItem="ujf-Vq-3Ub" firstAttribute="leading" secondItem="OWt-TN-xiy" secondAttribute="leading" id="fLk-u4-Pjx"/>
                <constraint firstItem="ujf-Vq-3Ub" firstAttribute="top" secondItem="OWt-TN-xiy" secondAttribute="bottom" constant="9" id="fiw-Gp-PeU"/>
                <constraint firstItem="WdN-Mm-TdI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hAi-8d-hOo"/>
                <constraint firstItem="u4X-I1-ygq" firstAttribute="leading" secondItem="vL1-Yr-C4M" secondAttribute="leading" id="kz7-Eo-5Jd"/>
                <constraint firstItem="OWt-TN-xiy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qOW-cw-Zhe"/>
                <constraint firstItem="WdN-Mm-TdI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="qRO-Kh-0go"/>
                <constraint firstItem="zuH-ZA-dNc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qSU-PW-vcY"/>
                <constraint firstItem="zuH-ZA-dNc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s49-jS-bgm"/>
                <constraint firstItem="6D1-cZ-19z" firstAttribute="leading" secondItem="WdN-Mm-TdI" secondAttribute="leading" id="sJo-tw-vAC"/>
                <constraint firstAttribute="trailing" secondItem="u4X-I1-ygq" secondAttribute="trailing" id="yL1-md-DQd"/>
                <constraint firstAttribute="trailing" secondItem="ujf-Vq-3Ub" secondAttribute="trailing" id="ykv-5d-h6n"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bankNameBackGroundView" destination="u4X-I1-ygq" id="Bq0-8o-ZhL"/>
                <outlet property="bankNameTitleLabel" destination="vL1-Yr-C4M" id="7pr-RR-DMY"/>
                <outlet property="bankTextField" destination="OBc-35-Chp" id="Wl8-PI-2k2"/>
                <outlet property="cardAccountTitleLabel" destination="OWt-TN-xiy" id="uy5-Ns-fZF"/>
                <outlet property="cardBackView" destination="ujf-Vq-3Ub" id="Jge-4a-Wca"/>
                <outlet property="cardTextField" destination="lA1-7A-jV6" id="F2W-vv-NFd"/>
                <outlet property="nameTextField" destination="fS1-g1-ydQ" id="8Ob-ya-uuU"/>
                <outlet property="styleBackView" destination="WEN-kg-fng" id="gV9-w1-xZp"/>
                <outlet property="styleButton" destination="PGA-KX-fJi" id="5Qm-bf-aa6"/>
                <outlet property="styleChoiceLabel" destination="RoQ-e4-QqY" id="2fD-77-Yq7"/>
                <outlet property="styleLabel" destination="zuH-ZA-dNc" id="3Bx-Oz-cr0"/>
                <outlet property="topBackView" destination="6D1-cZ-19z" id="ypG-TO-FPJ"/>
                <outlet property="topLabel" destination="WdN-Mm-TdI" id="Y5V-ha-pY1"/>
                <outlet property="topLabelHeight" destination="qRO-Kh-0go" id="7N8-QD-RXm"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="down" width="44" height="44"/>
    </resources>
</document>
