<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDBakUpViewController">
            <connections>
                <outlet property="backButton" destination="JsS-ge-pEq" id="Dr0-s0-dHq"/>
                <outlet property="confirmButton" destination="9Ie-0X-8g2" id="gc5-e1-xN0"/>
                <outlet property="detailLabel" destination="6Z5-KJ-WMU" id="yYz-b1-uWn"/>
                <outlet property="passwordLabel" destination="CUG-c0-qS6" id="gHZ-Ta-kQ1"/>
                <outlet property="passwordTextField" destination="GT3-KO-p6C" id="RTK-jd-qVb"/>
                <outlet property="titleLabel" destination="43x-yE-mGl" id="vUe-wJ-Kfq"/>
                <outlet property="topbarView" destination="Nke-gf-h7E" id="frl-Zk-S6y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-gf-h7E">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-gn-WkN">
                            <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43x-yE-mGl">
                                    <rect key="frame" x="187.66666666666666" y="11" width="39" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_block" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-Rn-Rcd">
                                    <rect key="frame" x="16" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="1lN-je-5D4"/>
                                        <constraint firstAttribute="width" secondItem="uNQ-Rn-Rcd" secondAttribute="height" multiplier="1:1" id="M1C-QJ-Ywj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-ge-pEq">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="44"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="43x-yE-mGl" firstAttribute="centerX" secondItem="WtO-gn-WkN" secondAttribute="centerX" id="Bg4-Ap-HBx"/>
                                <constraint firstItem="uNQ-Rn-Rcd" firstAttribute="centerY" secondItem="WtO-gn-WkN" secondAttribute="centerY" id="Ln3-jz-yjv"/>
                                <constraint firstItem="JsS-ge-pEq" firstAttribute="top" secondItem="WtO-gn-WkN" secondAttribute="top" id="SLw-6M-1wl"/>
                                <constraint firstItem="uNQ-Rn-Rcd" firstAttribute="leading" secondItem="WtO-gn-WkN" secondAttribute="leading" constant="16" id="bPQ-of-M9P"/>
                                <constraint firstItem="JsS-ge-pEq" firstAttribute="centerX" secondItem="uNQ-Rn-Rcd" secondAttribute="centerX" id="ffQ-oq-DYG"/>
                                <constraint firstItem="43x-yE-mGl" firstAttribute="centerY" secondItem="WtO-gn-WkN" secondAttribute="centerY" id="jsK-dT-cTM"/>
                                <constraint firstItem="JsS-ge-pEq" firstAttribute="centerY" secondItem="uNQ-Rn-Rcd" secondAttribute="centerY" id="nQc-vp-s5B"/>
                                <constraint firstItem="JsS-ge-pEq" firstAttribute="leading" secondItem="WtO-gn-WkN" secondAttribute="leading" id="tCt-iT-nhp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WtO-gn-WkN" firstAttribute="leading" secondItem="Nke-gf-h7E" secondAttribute="leading" id="53M-MK-KzQ"/>
                        <constraint firstAttribute="trailing" secondItem="WtO-gn-WkN" secondAttribute="trailing" id="8mZ-95-vCK"/>
                        <constraint firstAttribute="bottom" secondItem="WtO-gn-WkN" secondAttribute="bottom" id="FZf-LV-Ox5"/>
                        <constraint firstItem="WtO-gn-WkN" firstAttribute="top" secondItem="Nke-gf-h7E" secondAttribute="top" constant="20" id="QTs-FB-rH4"/>
                        <constraint firstAttribute="height" constant="64" id="VKJ-33-mRz"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-x6-IgL">
                    <rect key="frame" x="157" y="96" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tmk-x6-IgL" secondAttribute="height" id="5HH-z1-zLF"/>
                        <constraint firstAttribute="height" constant="100" id="pPc-oG-XmI"/>
                    </constraints>
                </imageView>
                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-dp-Ptr">
                    <rect key="frame" x="16" y="303.33333333333331" width="382" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-KJ-WMU">
                            <rect key="frame" x="24" y="16" width="334" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.9371759295463562" green="0.93730717897415161" blue="0.9371345043182373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Z5-KJ-WMU" secondAttribute="trailing" constant="24" id="2Np-c6-Ypy"/>
                        <constraint firstItem="6Z5-KJ-WMU" firstAttribute="leading" secondItem="ZPb-dp-Ptr" secondAttribute="leading" constant="24" id="30T-sJ-gDT"/>
                        <constraint firstAttribute="bottom" secondItem="6Z5-KJ-WMU" secondAttribute="bottom" constant="16" id="Z1E-46-wQr"/>
                        <constraint firstItem="6Z5-KJ-WMU" firstAttribute="top" secondItem="ZPb-dp-Ptr" secondAttribute="top" constant="16" id="dyo-ri-lqf"/>
                    </constraints>
                </view>
                <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-HE-KML">
                    <rect key="frame" x="16" y="361.33333333333331" width="382" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-c0-qS6">
                            <rect key="frame" x="24" y="13.666666666666686" width="35" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-KO-p6C">
                            <rect key="frame" x="59" y="13.333333333333371" width="299" height="18"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.9371759295463562" green="0.93730717897415161" blue="0.9371345043182373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GT3-KO-p6C" firstAttribute="leading" secondItem="CUG-c0-qS6" secondAttribute="trailing" id="1UD-d6-gza"/>
                        <constraint firstAttribute="trailing" secondItem="GT3-KO-p6C" secondAttribute="trailing" constant="24" id="23n-w9-4mt"/>
                        <constraint firstItem="GT3-KO-p6C" firstAttribute="centerY" secondItem="fRp-HE-KML" secondAttribute="centerY" id="Pbk-N8-GJO"/>
                        <constraint firstAttribute="height" constant="44" id="T2U-bw-dgF"/>
                        <constraint firstItem="CUG-c0-qS6" firstAttribute="leading" secondItem="fRp-HE-KML" secondAttribute="leading" constant="24" id="bpx-aV-8oZ"/>
                        <constraint firstItem="CUG-c0-qS6" firstAttribute="centerY" secondItem="fRp-HE-KML" secondAttribute="centerY" id="cKZ-RS-HcP"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ie-0X-8g2">
                    <rect key="frame" x="82.666666666666686" y="437.33333333333331" width="248.66666666666663" height="35"/>
                    <color key="backgroundColor" red="0.28158694505691528" green="0.608722984790802" blue="0.97750562429428101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="tU6-5I-XxE"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Ie-0X-8g2" firstAttribute="top" secondItem="fRp-HE-KML" secondAttribute="bottom" constant="32" id="8Lq-kI-Qze"/>
                <constraint firstAttribute="trailing" secondItem="ZPb-dp-Ptr" secondAttribute="trailing" constant="16" id="8nm-GI-8dO"/>
                <constraint firstItem="ZPb-dp-Ptr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-40" id="CEC-z1-DYg"/>
                <constraint firstItem="Nke-gf-h7E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Krf-yf-cYR"/>
                <constraint firstItem="fRp-HE-KML" firstAttribute="top" secondItem="ZPb-dp-Ptr" secondAttribute="bottom" constant="8" id="L6O-wb-WFn"/>
                <constraint firstItem="9Ie-0X-8g2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="W3C-3z-qPP"/>
                <constraint firstItem="tmk-x6-IgL" firstAttribute="top" secondItem="Nke-gf-h7E" secondAttribute="bottom" constant="32" id="WkV-pD-SkD"/>
                <constraint firstItem="fRp-HE-KML" firstAttribute="trailing" secondItem="ZPb-dp-Ptr" secondAttribute="trailing" id="ZjA-sG-uqr"/>
                <constraint firstItem="Nke-gf-h7E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fc4-Nz-BoQ"/>
                <constraint firstItem="tmk-x6-IgL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kSi-nE-zh4"/>
                <constraint firstItem="fRp-HE-KML" firstAttribute="leading" secondItem="ZPb-dp-Ptr" secondAttribute="leading" id="lN3-8x-Maa"/>
                <constraint firstItem="9Ie-0X-8g2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oMa-NU-gtg"/>
                <constraint firstItem="ZPb-dp-Ptr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="sIY-ht-Szi"/>
                <constraint firstAttribute="trailing" secondItem="Nke-gf-h7E" secondAttribute="trailing" id="zrX-pN-SIL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="back_block" width="40" height="40"/>
    </resources>
</document>
