<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDPingViewController">
            <connections>
                <outlet property="backButton" destination="1DF-yz-4uc" id="vuu-cu-6oa"/>
                <outlet property="cuurentChooseLabel" destination="8c2-Mc-k87" id="Vl2-g4-s6H"/>
                <outlet property="refreshButton" destination="bV1-7C-Hai" id="TuI-0f-7fT"/>
                <outlet property="serverNameLabel" destination="gMd-Z0-oNW" id="dbF-ct-53g"/>
                <outlet property="statusLabel" destination="Tep-DF-JYg" id="NKb-Om-Et8"/>
                <outlet property="tableView" destination="lfe-dv-GSa" id="bAf-4M-she"/>
                <outlet property="titleLabel" destination="iue-5w-qFS" id="Dw3-jz-hrh"/>
                <outlet property="topbarView" destination="dQ6-JB-4dt" id="nLa-Ns-7nC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yanChiLabel" destination="NQ8-69-pKU" id="NXY-a6-PEk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ6-JB-4dt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-qz-9FC">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节点选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iue-5w-qFS">
                                    <rect key="frame" x="149" y="11" width="77.5" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_block" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-5T-ar5">
                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="c4Y-vO-I8D"/>
                                        <constraint firstAttribute="width" secondItem="gxK-5T-ar5" secondAttribute="height" multiplier="1:1" id="otD-zd-Pne"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-yz-4uc">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="44"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh_white" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-Cz-CnZ">
                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ffc-Cz-CnZ" secondAttribute="height" id="QuE-sI-o8Z"/>
                                        <constraint firstAttribute="height" constant="24" id="a1K-Mo-9xA"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-7C-Hai">
                                    <rect key="frame" x="319" y="0.0" width="56" height="44"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1DF-yz-4uc" firstAttribute="top" secondItem="5W5-qz-9FC" secondAttribute="top" id="15E-y3-3Oo"/>
                                <constraint firstAttribute="trailing" secondItem="bV1-7C-Hai" secondAttribute="trailing" id="2Nb-xx-0NA"/>
                                <constraint firstItem="Ffc-Cz-CnZ" firstAttribute="centerY" secondItem="5W5-qz-9FC" secondAttribute="centerY" id="3wO-dZ-4S0"/>
                                <constraint firstItem="gxK-5T-ar5" firstAttribute="centerY" secondItem="5W5-qz-9FC" secondAttribute="centerY" id="8tE-xY-N3v"/>
                                <constraint firstItem="1DF-yz-4uc" firstAttribute="leading" secondItem="5W5-qz-9FC" secondAttribute="leading" id="SSO-5i-JpU"/>
                                <constraint firstItem="bV1-7C-Hai" firstAttribute="centerX" secondItem="Ffc-Cz-CnZ" secondAttribute="centerX" id="UBn-wC-r0V"/>
                                <constraint firstAttribute="trailing" secondItem="Ffc-Cz-CnZ" secondAttribute="trailing" constant="16" id="VwP-Za-rjy"/>
                                <constraint firstItem="bV1-7C-Hai" firstAttribute="top" secondItem="5W5-qz-9FC" secondAttribute="top" id="hKm-bn-K0C"/>
                                <constraint firstItem="1DF-yz-4uc" firstAttribute="centerY" secondItem="gxK-5T-ar5" secondAttribute="centerY" id="kpL-K0-j2z"/>
                                <constraint firstItem="iue-5w-qFS" firstAttribute="centerX" secondItem="5W5-qz-9FC" secondAttribute="centerX" id="lfX-wY-caD"/>
                                <constraint firstItem="bV1-7C-Hai" firstAttribute="centerY" secondItem="Ffc-Cz-CnZ" secondAttribute="centerY" id="rJ9-Np-RnY"/>
                                <constraint firstAttribute="bottom" secondItem="bV1-7C-Hai" secondAttribute="bottom" id="rU7-d9-Ey0"/>
                                <constraint firstItem="gxK-5T-ar5" firstAttribute="leading" secondItem="5W5-qz-9FC" secondAttribute="leading" constant="16" id="t4a-kl-CiO"/>
                                <constraint firstItem="iue-5w-qFS" firstAttribute="centerY" secondItem="5W5-qz-9FC" secondAttribute="centerY" id="wEJ-jO-uix"/>
                                <constraint firstItem="1DF-yz-4uc" firstAttribute="centerX" secondItem="gxK-5T-ar5" secondAttribute="centerX" id="x6h-yv-mGA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5W5-qz-9FC" secondAttribute="trailing" id="JFG-E1-wPN"/>
                        <constraint firstAttribute="bottom" secondItem="5W5-qz-9FC" secondAttribute="bottom" id="d7F-MB-368"/>
                        <constraint firstItem="5W5-qz-9FC" firstAttribute="top" secondItem="dQ6-JB-4dt" secondAttribute="top" constant="20" id="elO-Tw-p9N"/>
                        <constraint firstItem="5W5-qz-9FC" firstAttribute="leading" secondItem="dQ6-JB-4dt" secondAttribute="leading" id="oT8-DE-Jik"/>
                        <constraint firstAttribute="height" constant="64" id="tbh-0G-tAk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-v2-iLH">
                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-ha-Vkn">
                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节点名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-Z0-oNW">
                                    <rect key="frame" x="16" y="16" width="130.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.00040282279951497912" green="0.035154182463884354" blue="0.24349993467330933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gMd-Z0-oNW" firstAttribute="leading" secondItem="xsU-ha-Vkn" secondAttribute="leading" constant="16" id="GZ7-4P-UGf"/>
                                <constraint firstItem="gMd-Z0-oNW" firstAttribute="centerY" secondItem="xsU-ha-Vkn" secondAttribute="centerY" id="MMg-wF-wsa"/>
                                <constraint firstAttribute="trailing" secondItem="gMd-Z0-oNW" secondAttribute="trailing" id="egF-bm-W9K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-GW-aq0">
                            <rect key="frame" x="146.5" y="0.0" width="65.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="延迟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-69-pKU">
                                    <rect key="frame" x="17.5" y="16" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.00040282279951497912" green="0.035154182463884354" blue="0.24349993467330933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NQ8-69-pKU" firstAttribute="centerX" secondItem="j1T-GW-aq0" secondAttribute="centerX" id="HOr-jV-OP9"/>
                                <constraint firstItem="NQ8-69-pKU" firstAttribute="centerY" secondItem="j1T-GW-aq0" secondAttribute="centerY" id="V8B-eB-wSQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-ul-j1a">
                            <rect key="frame" x="212" y="0.0" width="65.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-DF-JYg">
                                    <rect key="frame" x="17.5" y="16" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.00040282279951497912" green="0.035154182463884354" blue="0.24349993467330933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Tep-DF-JYg" firstAttribute="centerY" secondItem="yhX-ul-j1a" secondAttribute="centerY" id="08f-zh-GWX"/>
                                <constraint firstItem="Tep-DF-JYg" firstAttribute="centerX" secondItem="yhX-ul-j1a" secondAttribute="centerX" id="hBX-Iu-j1C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-Xa-ZJ4">
                            <rect key="frame" x="277.5" y="0.0" width="97.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-Mc-k87">
                                    <rect key="frame" x="18.5" y="16" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.00040282279951497912" green="0.035154182463884354" blue="0.24349993467330933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8c2-Mc-k87" firstAttribute="centerX" secondItem="Y26-Xa-ZJ4" secondAttribute="centerX" id="XK0-dl-Dto"/>
                                <constraint firstItem="8c2-Mc-k87" firstAttribute="centerY" secondItem="Y26-Xa-ZJ4" secondAttribute="centerY" id="oRd-Rw-r20"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9371829628944397" green="0.93729525804519653" blue="0.93714481592178345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="j1T-GW-aq0" firstAttribute="top" secondItem="zRl-v2-iLH" secondAttribute="top" id="K5e-Ae-u0Y"/>
                        <constraint firstItem="yhX-ul-j1a" firstAttribute="width" secondItem="j1T-GW-aq0" secondAttribute="width" id="PSq-Oa-yDS"/>
                        <constraint firstAttribute="bottom" secondItem="j1T-GW-aq0" secondAttribute="bottom" id="QBG-en-rE9"/>
                        <constraint firstItem="Y26-Xa-ZJ4" firstAttribute="top" secondItem="zRl-v2-iLH" secondAttribute="top" id="ST0-VU-M6h"/>
                        <constraint firstItem="Y26-Xa-ZJ4" firstAttribute="width" secondItem="yhX-ul-j1a" secondAttribute="width" multiplier="1.5" id="VW2-Lx-ZtG"/>
                        <constraint firstAttribute="trailing" secondItem="Y26-Xa-ZJ4" secondAttribute="trailing" id="W1Z-1y-02b"/>
                        <constraint firstAttribute="bottom" secondItem="Y26-Xa-ZJ4" secondAttribute="bottom" id="XfZ-F0-ukx"/>
                        <constraint firstAttribute="bottom" secondItem="xsU-ha-Vkn" secondAttribute="bottom" id="YMZ-uH-iXE"/>
                        <constraint firstItem="j1T-GW-aq0" firstAttribute="leading" secondItem="xsU-ha-Vkn" secondAttribute="trailing" id="ey3-QQ-uIn"/>
                        <constraint firstItem="xsU-ha-Vkn" firstAttribute="leading" secondItem="zRl-v2-iLH" secondAttribute="leading" id="fSr-uJ-Jzg"/>
                        <constraint firstItem="xsU-ha-Vkn" firstAttribute="top" secondItem="zRl-v2-iLH" secondAttribute="top" id="g3w-ko-Jog"/>
                        <constraint firstItem="Y26-Xa-ZJ4" firstAttribute="leading" secondItem="yhX-ul-j1a" secondAttribute="trailing" id="je9-9z-EMr"/>
                        <constraint firstAttribute="height" constant="50" id="mye-m0-tAY"/>
                        <constraint firstItem="yhX-ul-j1a" firstAttribute="leading" secondItem="j1T-GW-aq0" secondAttribute="trailing" id="n0A-H8-anz"/>
                        <constraint firstItem="yhX-ul-j1a" firstAttribute="top" secondItem="zRl-v2-iLH" secondAttribute="top" id="sIg-K6-qYy"/>
                        <constraint firstItem="xsU-ha-Vkn" firstAttribute="width" secondItem="Y26-Xa-ZJ4" secondAttribute="width" multiplier="1.5" id="txa-56-TUT"/>
                        <constraint firstAttribute="bottom" secondItem="yhX-ul-j1a" secondAttribute="bottom" id="xf3-zn-kJK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-dv-GSa">
                    <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lfe-dv-GSa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="00D-g3-0xe"/>
                <constraint firstAttribute="trailing" secondItem="lfe-dv-GSa" secondAttribute="trailing" id="8TJ-fy-Xf9"/>
                <constraint firstAttribute="bottom" secondItem="lfe-dv-GSa" secondAttribute="bottom" id="BaC-PY-hmy"/>
                <constraint firstItem="dQ6-JB-4dt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PBX-Fy-4ih"/>
                <constraint firstItem="dQ6-JB-4dt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RmM-IK-rIe"/>
                <constraint firstAttribute="trailing" secondItem="zRl-v2-iLH" secondAttribute="trailing" id="Xsi-3I-g8a"/>
                <constraint firstAttribute="trailing" secondItem="dQ6-JB-4dt" secondAttribute="trailing" id="Xtf-AB-679"/>
                <constraint firstItem="lfe-dv-GSa" firstAttribute="top" secondItem="zRl-v2-iLH" secondAttribute="bottom" id="pfr-Pi-eC5"/>
                <constraint firstItem="zRl-v2-iLH" firstAttribute="top" secondItem="dQ6-JB-4dt" secondAttribute="bottom" id="xVN-jV-NKZ"/>
                <constraint firstItem="zRl-v2-iLH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zf1-hE-K5t"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_block" width="40" height="40"/>
        <image name="refresh_white" width="64" height="64"/>
    </resources>
</document>
